
--- Testando Falhas de ValidaþÒo (O que ocorre quando o Frontend envia dados ruins) ---

1. Login com Email invßlido:
400 {'detalhes': [{'ctx': {'reason': 'An email address must have an @-sign.'}, 'input': 'teste-invalido', 'loc': ['email'], 'msg': 'value is not a valid email address: An email address must have an @-sign.', 'type': 'value_error'}], 'erro': 'Dados invßlidos'}

2. Tentativa de cadastro de Dizimista enviar Texto na Carteira (sem JWT):
401 {'msg': 'Missing Authorization Header'}

3. Fazendo Login Correto para pegar JWT...

4. Dizimista com nome vazio e carteira < 0:
400 {'detalhes': [{'ctx': {'gt': 0}, 'input': -5, 'loc': ['numero_carteira'], 'msg': 'Input should be greater than 0', 'type': 'greater_than', 'url': 'https://errors.pydantic.dev/2.12/v/greater_than'}, {'ctx': {'min_length': 3}, 'input': '', 'loc': ['nome'], 'msg': 'String should have at least 3 characters', 'type': 'string_too_short', 'url': 'https://errors.pydantic.dev/2.12/v/string_too_short'}], 'erro': 'Dados invßlidos'}

5. DoaþÒo com valor negativo:
400 {'detalhes': [{'ctx': {'min_length': 36}, 'input': '848da0a9-uuid-invalido', 'loc': ['dizimista_id'], 'msg': 'String should have at least 36 characters', 'type': 'string_too_short', 'url': 'https://errors.pydantic.dev/2.12/v/string_too_short'}, {'ctx': {'gt': 0.0}, 'input': -10.5, 'loc': ['valor'], 'msg': 'Input should be greater than 0', 'type': 'greater_than', 'url': 'https://errors.pydantic.dev/2.12/v/greater_than'}], 'erro': 'Dados invßlidos'}
